<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Driver\KinectManager.cs">
    <Files>
      <File FileName="Assets\Driver\ArmTracking.cs" Line="1" Column="1" />
      <File FileName="Assets\Driver\DriverManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Driver\FaceTracking.cs" Line="1" Column="1" />
      <File FileName="Assets\Driver\KinectManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>